$HTTP["host"] =~ "andreminecraft.duckdns.org"  {
 proxy.balance = "fair"
  proxy.server =  ("/" =>
                     (
		                          ( "host" => "localhost", "port" => 8080 )
							                          )
										                   )
												   }